
CUCARACHAS

jeringa 
Hydramethylnon



aerosol
miprotrina 0,06%
cipermetrina 0,1%

Enlaces
https://lancaster.unl.edu/pest/roachmanualsp7.shtml#:~:text=Fipronil%3A%20El%20fipronil%20puede%20ser,gel%20con%20aplicadores%20de%20jeringas.

-----------------------------------------------------------------------------------------------------------------------------------------------

MOSQUITOS

Los profesionales de control de mosquitos utilizan las piretrinas, que son naturales y con frecuencia son llamadas piretro,
para matar mosquitos adultos con fumigaciones de volumen ultra bajo. Los piretroides, que son sintéticos,
 son parecidos a las piretrinas,derivadas de plantas.

La fenotrina ha demostrado ser extremadamente eficaz para matar mosquitos en todo el mundo durante más de 20 años.
El butóxido de piperonilo (BOP) ayuda a la fenotrina a matar mosquitos. 

enlaces
https://www.cdc.gov/mosquitoes/es/mosquito-control/athome/index.html

--------------------------------------------------------------------------------------------------------------------------------------------

MOSQUITAS Y MOSCAS

MOSQUITAS DE LA FRUTA
